spring.application.name=Burger_Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/burger_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mkhaseeb2019_
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

